views/member/confirmId.sun=service.member.ConfirmId
views/member/confirmNick.sun=service.member.ConfirmNick
views/member/joinForm.sun=service.member.JoinForm
views/member/join.sun=service.member.Join

views/member/loginForm.sun=service.member.LoginForm
views/member/login.sun=service.member.Login
views/member/logout.sun=service.member.Logout