views/project/p_uploadForm.kim=service.project.ProjectUploadForm
views/project/p_upload.kim=service.project.ProjectUpload
views/project/p_list.kim=service.project.ProjectList
views/project/p_view.kim=service.project.ProView
views/project/p_cateView.kim=service.project.proCateView