views/main/home.do=service.main.HomeAction
views/project/p_list.do=service.project.ProjectList
views/member/loginForm.do=service.member.LoginForm
views/member/login.do=service.member.Login
views/member/logout.do=service.member.Logout
views/member/my_page.do=service.member.MyPage
views/admin/admin_page.do=service.admin.AdminPage


views/member/joinForm.do=service.member.JoinForm
views/member/join.do=service.member.Join
views/member/confirm.do=service.member.Confirm