views/cs/cs_list.kwon=service.cs.CsList
views/cs/cs_view.kwon=service.cs.CsView
views/cs/cs_writeForm.kwon=service.cs.CsWriteForm
views/cs/cs_write.kwon=service.cs.CsWrite
views/cs/cs_delete.kwon=service.cs.CsDelete