views/cs/cs_list.kwon=service.cs.CsList
views/cs/cs_view.kwon=service.cs.CsView
views/cs/cs_writeForm.kwon=service.cs.CsWriteForm
views/cs/cs_write.kwon=service.cs.CsWrite
views/cs/cs_delete.kwon=service.cs.CsDelete
views/cs/cs_rewriteForm.kwon=service.cs.CsReWriteForm
views/cs/cs_rewrite.kwon=service.cs.CsReWrite
views/cs/my_cs_list.kwon=service.cs.MyCsList
views/cs/my_cs_view.kwon=service.cs.MyCsView
views/cs/my_cs_delete.kwon=service.cs.MyCsDelete
views/admin/project_list.kwon=service.admin.ProjectList
views/admin/support_list.kwon-service.admin.ServiceList