views/project/p_uploadForm.kim=service.project.ProjectUploadForm
views/project/p_upload.kim=service.project.ProjectUpload
views/project/p_list.kim=service.project.ProjectList
views/project/p_view.kim=service.project.ProView
views/project/p_cateView.kim=service.project.proCateView
views/project/p_del.kim=service.project.ProjectDel
views/project/p_updateForm.kim=service.project.ProUpdateForm
views/project/p_update.kim=service.project.ProUpdate