#main
views/main/home.chan=service.main.HomeAction
views/project/p_upload.chan=service.project.ProjectUpload
views/project/p_list.chan=service.project.ProjectList
views/member/loginForm.chan=service.member.LoginForm
views/member/login.chan=service.member.Login
views/member/logout.chan=service.member.Logout
views/member/my_page.chan=service.member.MyPage
views/admin/admin_page.chan=service.admin.AdminPage

#support
views/support/sup_form.chan=service.support.SupportForm
views/support/sup_result.chan=service.support.SupportResult
views/support/sup_list.chan=service.support.SupportList
views/support/sup_view.chan=service.support.SupportView