views/member/confirmId.sun=service.member.ConfirmId
views/member/confirmNick.sun=service.member.ConfirmNick
views/member/joinForm.sun=service.member.JoinForm
views/member/join.sun=service.member.Join

views/member/loginForm.sun=service.member.LoginForm
views/member/login.sun=service.member.Login
views/member/logout.sun=service.member.Logout

views/member/my_page.sun=service.member.MyPage
views/member/updateForm.sun=service.member.UpdateForm
views/member/update.sun=service.member.Update
views/member/confirmMyNick.sun=service.member.ConfirmMyNick
views/member/delete.sun=service.member.Delete

views/admin/admin_page.sun=service.admin.AdminPage
views/admin/member_list.sun=service.admin.MemberList
views/admin/admin_delete.sun=service.admin.AdminDelete
views/admin/member_search.sun=service.admin.MemberSearch
views/admin/admin_search_delete.sun=service.admin.AdminSearchDelete